<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="386.0" prefWidth="485.0" styleClass="pane" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" layoutX="41.0" layoutY="12.0" prefHeight="51.0" prefWidth="398.0" text="TRADUTTORE" textAlignment="CENTER">
         <font>
            <Font name="Comic Sans MS Bold" size="41.0" />
         </font></Label>
      <Label layoutX="27.0" layoutY="96.0" prefHeight="41.0" prefWidth="249.0" text="Inserisci termine da tradurre:">
         <font>
            <Font name="System Bold" size="17.0" />
         </font></Label>
      <Label layoutX="27.0" layoutY="137.0" prefHeight="41.0" prefWidth="249.0" text="Inserisci la lingua del termine:">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="27.0" layoutY="178.0" prefHeight="41.0" prefWidth="249.0" text="Lingua di traduzione:">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="27.0" layoutY="219.0" prefHeight="41.0" prefWidth="249.0" text="Termine tradotto:">
         <font>
            <Font name="System Bold" size="17.0" />
         </font></Label>
      <TextField fx:id="text1" layoutX="292.0" layoutY="104.0" />
      <TextField fx:id="text2" editable="false" layoutX="292.0" layoutY="227.0" />
      <Button fx:id="btnTraduci" layoutX="70.0" layoutY="294.0" mnemonicParsing="false" onAction="#traduci" prefHeight="41.0" prefWidth="123.0" text="TRADUCI">
         <font>
            <Font name="Comic Sans MS" size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnMenu" layoutX="292.0" layoutY="294.0" mnemonicParsing="false" onAction="#tornaMenu" prefHeight="41.0" prefWidth="123.0" text="MENU'">
         <font>
            <Font name="Comic Sans MS" size="18.0" />
         </font>
      </Button>
      <Button fx:id="suono1" layoutX="210.0" layoutY="274.0" mnemonicParsing="false" onAction="#suono" prefHeight="41.0" prefWidth="66.0" text="PLAY">
         <font>
            <Font name="Comic Sans MS Bold" size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
